plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {

    namespace "com.mymodels"
    compileSdk 34

    defaultConfig {

        applicationId "com.mymodels"
        minSdk 24
        targetSdk 34

        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
