<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/lightBtn"
        android:text="Light Theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/darkBtn"
        android:text="Dark Theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/systemBtn"
        android:text="System Theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
